<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/greetings_card_cl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/greeting_card_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/app_logo_anim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greeting_card_user_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/sf_pro_regular"
            android:gravity="center"
            android:text="Рекомендуем вам посетить стенды "
            android:textColor="#C80128"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/greeting_card_user_hint_stands"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting_card_user_name" />

        <TextView
            android:id="@+id/greeting_card_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginEnd="215dp"
            android:fontFamily="@font/sf_pro_regular"
            android:gravity="center"
            android:text="@string/greetings_text"
            android:textColor="@color/black"
            android:textSize="64sp"
            app:layout_constraintBottom_toTopOf="@+id/greeting_card_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/greeting_card_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="215dp"
            android:layout_marginEnd="215dp"
            android:fontFamily="@font/sf_pro_bold"
            android:gravity="center"
            android:text="Иван Иванович"
            android:textColor="@color/black"
            android:textSize="64sp"
            app:layout_constraintBottom_toTopOf="@+id/greeting_card_user_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting_card_text" />

        <TextView
            android:id="@+id/greeting_card_user_hint_stands"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/sf_pro_bold"
            android:gravity="center"
            android:text="@string/stand_titles"
            android:textColor="#C80128"
            android:textSize="64sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting_card_user_hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>